# .env

FTX_KEY = 29kj-641Ku1rAE0zHyw0YFfopYXkcr-BTz46SB2C
FTX_SECRET = cZ4MWnPI-mQUvCB9G0O8NQQqkcGyXMHdBKxjz22E

LIST_OF_FUTURES=all
UPDATE_DELAY=30
OUTPUT_NUMBER=1
OUTPUT_THRESHOLD=0

TELEGRAM_TOKEN=1354102047:AAGrKzig003lHCNjvTuE38jPUPT4H4prn28
TELEGRAM_CHAT_ID=-415257929